<!DOCTYPE html>
<html>
<head>
	<title>NoJokeLegit LLC</title>
</head>
<body>
	<div class="info">
		<div class="header-class">
			<h1>NoJokeLegit LLC</h1>
		</div>

		<div class="projects">
			<h1>Apps Available</h1>
			<h3>Tip The Ship</h3>
			<img src="logo.png" width="100" height="100">
			<p>Available on <a href="https://apps.apple.com/us/app/tip-the-ship/id1090571326">IOS</a> and <a href="https://play.google.com/store/apps/details?id=com.nojokelegit.tip.the.ship">Google Play</a> (more coming soon)</p>

			<h3>Lunarblast.io</h3>
			<img src="logoLB.png" width="100" height="100">
			<p>Available on <a href="https://apps.apple.com/sg/app/lunarblast-io/id1520805879">IOS</a> and <a href="https://play.google.com/store/apps/details?id=com.nojokelegit.lunarblastio&hl=en_US">Google Play</a> (more coming soon)</p>


			<h1 style="margin-top: 2em;">Merchandise</h1>
			<a href="https://apps.apple.com/us/app/tip-the-ship/id1090571326"><h3>GreatestHatsandTees.com</h3></a>

		

		</div>
		<div class="about-class">
			<h3>About</h3>
			<p>NoJokeLegit LLC specializes in game developement and general online merchandise</p>
			<h4>Contact: nojokelegit@gmail.com</h4>
		</div>
	</div>
	<a href="privacy.html">App Privacy Policy</a>
</body>
</html>




<style type="text/css">
h1,h2,h3 {
	font-family: Arial, Helvetica, sans-serif;
}
.about-class {
	background: darkgray;
	color: #585858;
	padding: 1em;
}


.header-class {
	background: black;
	color: white;
	padding: 1em;
	margin-top: 1em;
}
.projects {
	color: gray;
	background: white;
	padding: 1em;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;

}
body {
	position: absolute;
	text-align: center;
	background: lightgray;
	display: inline-block;
	text-align: center;
	left: 10%;
	right: 10%;
}



</style>


